/* Modern CSS Reset and Variables */
:root {
    --primary: #057FFF;
    --white: #ffffff;
    --black: #000000;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, #0066ff 100%);
    --gradient-secondary: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
    --gradient-text: linear-gradient(135deg, var(--primary) 0%, #0066ff 100%);
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    --font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
    
    --container-max-width: 1200px;
    --section-padding: 80px 0;
    --section-padding-sm: 50px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 24px;
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #0a0c1e !important;
    backdrop-filter: blur(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #057fff;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 30%;
    background: linear-gradient(197deg, #057fff, #1a1f48);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-cta {
    background: var(--white);
    color: var(--primary);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: #0a0c1e;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--gray-700);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: #0a0c1e;
    overflow: hidden;
}

.hero-slide .slick-track {
    gap: 0px !important;
}

.hero-slide .slick-slide img {
    display: block;
    height: 426px;
    border-radius: 15px;
}

.hero-slide {
    justify-content: space-between;
    align-items: flex-start;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(5, 127, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(5, 127, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.floating-element {
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(5, 127, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    animation-delay: var(--delay);
    left: var(--x);
    top: var(--y);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    margin: 0 auto;
}
@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 3.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}
.bg-spn {
    background: linear-gradient(90deg, #057fff8c 0%, #6d6b6b00 100%);
    border-left: 2px solid #016cff;
    width: max-content;
    margin-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
}

.title-line {
    display: block;
    color: #057fff;
}


.gradient-text {
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 20px;
    color: #fff;
    margin-bottom: 48px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    margin-bottom: 80px;
    flex-wrap: wrap;
    align-items: center;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 16px 32px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-lg);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    color: var(--white);
}

.btn-primary i {
    transition: transform 0.3s ease;
}

.btn-primary:hover i {
    transform: translateX(4px);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: var(--white);
    color: var(--gray-700);
    padding: 16px 32px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--primary);
    border-color: var(--primary);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-badge {
    display: inline-block;
    background: #d0d0d099;
    color: #fff;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
    border: #d0d0d099;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    color: #fff;
    margin-bottom: 16px;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: 18px;
    color: #fff;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}
/* Logo Section */

#logo {
    background:#0a0c1e !important;
}

#logo img {
    max-height: 70px;
    object-fit: contain;
}
    
/*Swiper section*/

#slider {
    background-color: #0b0d1f;
}

#Grid-clients{
    background-color: #0b0d1f;
}
#investment {
    background-color: #0a0c1e;
    padding: var(--section-padding);
}

/* Services Section */
.services {
    padding: var(--section-padding);
    background: #0a0c1e !important;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.service-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.service-card.visible {
    height: max-content;
    min-height: 340px;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary);
}

.service-hover-effect {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(5, 127, 255, 0.05), transparent);
    transition: left 0.5s ease;
}

.service-card:hover .service-hover-effect {
    left: 100%;
}

.service-icon {
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.service-icon i {
    font-size: 24px;
    color: var(--white);
}

.service-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 16px;
    line-height: 1.3;
}

.service-description {
    color: var(--gray-600);
    margin-bottom: 24px;
    line-height: 1.6;
}

.service-features {
    list-style: none;
}

.service-features li {
    color: var(--gray-700);
    margin-bottom: 12px;
    padding-left: 24px;
    position: relative;
    line-height: 1.5;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

/* About Section */
.about {
    padding: var(--section-padding);
    background: #0a0c1e;
}

.public-image {
    width: 100%;
    min-height: 400px;
    object-fit: contain;
    border-radius: 30px;
    background: #eef0f1;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-text {
    max-width: 500px;
}

.about-description {
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.7;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-item i {
    color: var(--primary);
    font-size: 18px;
}

.feature-item span {
    font-weight: 500;
    color: #fff;
}

.about-visual {
    display: flex;
    justify-content: center;
}

.visual-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
}

.card-header {
    background: var(--gray-100);
    padding: 16px 24px;
    border-bottom: 1px solid var(--gray-200);
}

.card-dots {
    display: flex;
    gap: 8px;
}

.card-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-400);
}

.card-dots span:first-child {
    background: #ff5f57;
}

.card-dots span:nth-child(2) {
    background: #ffbd2e;
}

.card-dots span:last-child {
    background: #28ca42;
}

.card-content {
    padding: 32px 24px;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.metric-label {
    color: var(--gray-600);
    font-weight: 500;
}

.metric-value {
    color: var(--primary);
    font-weight: 700;
    font-size: 18px;
}

.progress-bar {
    height: 8px;
    background: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 24px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    width: 75%;
    border-radius: 4px;
    animation: progressFill 2s ease-out;
}

@keyframes progressFill {
    0% { width: 0%; }
    100% { width: 75%; }
}

/* Process Section */
.process {
    padding: var(--section-padding);
    background: #0a0c1e;
}

.process-timeline {
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 48px;
    position: relative;
}

.process-step:last-child {
    margin-bottom: 0;
}

.step-number {
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
    padding-top: 8px;
}

.step-title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 12px;
}

.step-description {
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
}

.step-connector {
    position: absolute;
    left: 31px;
    top: 64px;
    width: 2px;
    height: 48px;
    background: linear-gradient(to bottom, var(--primary), transparent);
}

.process-step:last-child .step-connector {
    display: none;
}

.process-footer {
    text-align: center;
    margin-top: 64px;
}

.process-footer p {
    font-size: 18px;
    color: var(--gray-600);
    font-style: italic;
}

/* Results Section */
.results {
    padding: var(--section-padding);
    background: #0a0c1e;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.result-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--gray-200);
}

.result-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.result-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.result-icon i {
    font-size: 32px;
    color: var(--white);
}

.result-number {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 16px;
    line-height: 1;
}

.result-label {
    color: var(--gray-600);
    font-size: 16px;
    line-height: 1.5;
}

/* Testimonials Section */
.testimonials {
    padding: var(--section-padding);
    background: #0a0c1e;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.testimonial-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    padding: 32px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.testimonial-content {
    margin-bottom: 24px;
}

.testimonial-content p {
    font-size: 16px;
    color: var(--gray-700);
    line-height: 1.6;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}

.author-name {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}
.author-info {
    width: 80%;
}

.author-title {
    font-size: 14px;
    color: var(--gray-600);
}

/* FAQ Section */
.faq {
    padding: var(--section-padding);
    background: #0a0c1e !important;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray-900);
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: var(--primary);
}

.faq-question i {
    transition: transform 0.3s ease;
    color: var(--primary);
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 24px 24px;
    color: var(--gray-600);
    line-height: 1.6;
}

/* CTA Section */
.cta {
    padding: var(--section-padding);
    color: var(--white);
    text-align: center;
    background: #0a0c1e !important;
}

.cta-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 1.2;
    text-align: left;
}

.cta-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.9;
    text-align: left;
}

.cta-buttons {
    margin-bottom: 24px;
    text-align: left;
}

.cta-note {
    font-size: 14px;
    opacity: 0.8;
    text-align: left;
}

.form_container {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 25px;
    width: 100%;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

.form_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #057fff;
    animation: shimmer 2s infinite;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 32px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}


.form-group {
  margin-bottom: 24px;
  position: relative;
}

.form-group.double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: 0.01em;
}

input,
textarea {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
  font-family: inherit;
  background: #ffffff;
  transition: all 0.2s ease;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
  transform: translateY(-1px);
}

input:hover,
textarea:hover {
  border-color: #d1d5db;
}

textarea {
  resize: vertical;
  min-height: 80px;
  font-family: "Inter", sans-serif;
}

.submit-btn {
    width: 100%;
    padding: 13px 24px;
    background: #057fff;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    margin-top: 8px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(16, 185, 129, 0.4);
}

.submit-btn:active {
  transform: translateY(-1px);
}

.submit-btn.loading {
  pointer-events: none;
  opacity: 0.8;
}

.submit-btn.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateY(-50%) rotate(360deg);
  }
}


.success-message {
  background: #d1fae5;
  border: 2px solid #10b981;
  color: #047857;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: none;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.error-message {
  color: #ef4444;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

@media (max-width: 640px) {
  .container {
    padding: 32px 24px;
    margin: 0px;
    border-radius: 20px;
  }

  .title {
    font-size: 28px;
  }

  .form-group.double {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-group.double .form-group {
    margin-bottom: 24px;
  }
}

/* Floating labels effect */
.floating-label {
  position: relative;
}

.floating-label input,
.floating-label textarea {
  padding-top: 14px;
  padding-bottom: 8px;
}

.floating-label label {
  position: absolute;
  left: 20px;
  top: 16px;
  transition: all 0.2s ease;
  pointer-events: none;
  background: white;
  padding: 0 4px;
  margin: 0;
}

.floating-label input:focus + label,
.floating-label textarea:focus + label,
.floating-label input:not(:placeholder-shown) + label,
.floating-label textarea:not(:placeholder-shown) + label {
  transform: translateY(-24px) scale(0.85);
  color: #10b981;
}



/* Footer */
.footer {
    color: var(--white);
    padding: 48px 0;
    background: #0a0c1e;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-logo {
    height: 50px;
    width: auto;
}

.footer-tagline {
    color: #fff;
    margin: 0;
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: 32px;
}

.contact-link {
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--gray-800);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px 0;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 48px;
        text-align: center;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        gap: 32px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px 0;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: linear-gradient(180deg, #1f265a 0%, #212559 100%);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 48px;
        transition: left 0.3s ease;
        box-shadow: var(--shadow-lg);
    }
    .nav-toggle span {
        margin-top: 2px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .process-step {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .step-connector {
        display: none;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 24px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .nav-container {
        padding: 0 16px;
    }
    
    .hero-cta {
        gap: 12px;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .service-card {
        padding: 24px;
    }
    
    .result-card {
        padding: 24px;
    }
    
    .testimonial-card {
        padding: 24px;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Scroll Animations */
@media (prefers-reduced-motion: no-preference) {
    .service-card,
    .result-card,
    .testimonial-card,
    .process-step {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .service-card.visible,
    .result-card.visible,
    .testimonial-card.visible,
    .process-step.visible {
        opacity: 1;
        transform: translateY(0);
    }
}
//.carousel
.carousel {
  //.carousel__slide
  &__slide {
    //.carousel__slide__inner
    &__inner {
      overflow: hidden;
      position: relative;

      .doAnimation .slick-active & {
        .carousel__image {
          animation: scale-out 0.875s cubic-bezier(0.7, 0, 0.3, 1) 0.375s both;
          transform: scale(1.3);
        }
      }
    }

    //.carousel__slide__overlay
    &__overlay {
      background-color: transparent;
      background-size: 100%;
      height: 100%;
      left: 0;
      opacity: 0.5;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;

      .slick-active & {
        animation: scale-in-hor-left 1.375s cubic-bezier(0.645, 0.045, 0.355, 1)
          0.25s reverse both;
      }
    }
  }
}

img.carousel__image {
    height: 371px;
    width: 100%;
    object-fit: contain;
    border-radius: 25px;
    object-position: center;
    background: #f2f4f5;
    padding: 10px;
}

@keyframes scale-out {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: translateX(-100%) scaleX(0);
    transform: translateX(-100%) scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(-50%) scaleX(0.5);
    transform: translateX(-50%) scaleX(0.5);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(0) scaleX(1);
    transform: translateX(0) scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

.service-card button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
.service-card button:hover {
  background-color: #0056b3;
}

.slick-track {
    display: flex !important;
    align-items: center !important;
    gap: 40px !important;
}
.slick-dots li button:before {
    font-size: 10px !important;
    color: #ffffff !important;
    margin-top: 35px;
}


/*Portfolio*/

#myImg {
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    margin: 5px;
    object-fit: cover;
    object-position: top;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
  scrollbar-width: none;
}
.modal::-webkit-scrollbar {
  display: none;
}

/* Center image */
.modal-content {
    display: block;
    margin: auto;
    width: 80%;
    max-width: 500px;
    object-fit: contain;
    margin-top: 20px !important;
}

/* Caption text */
#caption {
  margin: 15px auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  font-size: 16px;
}

/* Zoom animation */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from { transform: scale(0.7); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

/* Close button */
.close {
  position: fixed;     /* stays in viewport */
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  z-index: 1000000;    /* above image */
  cursor: pointer;
  transition: 0.3s;
}
.myImages {
    object-fit: cover;
    object-position: top;
    margin: 7px 0;
    border-radius: 10px;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
}


@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
  
* {
  box-sizing: border-box;
}

.row-pg {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: auto;
  padding-left: 2px;
  padding-right: 2px;
}

.column-pg {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  flex-direction: column;
  column-gap: 25px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Custom */
@media screen and (max-width: 600px) {
  .enap-gallery-img {
    padding-left: 5px;
    padding:right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    }
}

@media screen and (max-width: 800px) {
  .column-pg {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    column-gap: 5px;
    flex-direction: column;
  }
  .row-pg {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 600px) {
  .column-pg {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    column-gap: 10px;
    flex-direction: column;
  }
  .row-pg {
    padding-left: 15px;
    padding-right: 15px;
  }
}


@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
#slider .slider {
    height: 75px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 30px;
}
#slider .slide img {
    height: 71%;
    width: 95%;
    object-fit: contain;
    background: #fff;
    border-radius: 10px;
}

#slider .slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
#slider .slider .slide {
  height: 100px;
  width: 180px;
}



@media (max-width: 767px) {
    .footer-contact {
        gap: 15px !important;
        flex-wrap: wrap !important;
    }
    .footer-brand {
        gap: 0px !important;
        flex-wrap: wrap !important;
    }
    .modal-content {
        max-width: 330px;
    }
    .close {
        top: 5px;
        right: 10px;
        font-size: 25px;
        font-weight: bold;
    }
    .step-number {
        margin: auto;
    }
    .logo-box .row{
        padding: 0px 15px !important;
    }
    .service-card.visible {
        text-align: center;
    }
    .service-icon {
        margin-bottom: 20px !important;
        margin: auto;
    }
    .section-title {
        text-align: center;
    }
    .about-description {
        text-align: center;
    }
    .public-image {
        min-height: 250px;
        margin-bottom: 15px;
    }
    .step-content {
        margin: auto;
    }
    .myImages {
        height: 390px !important;
        border: 1px solid #494949 !important;
    }
    .cta-title {
        text-align: center !important;
    }
    .cta-subtitle {
        text-align: center !important;
    }
    .cta-note {
        text-align: center !important;
    }
}

.testimonial-slider {
  padding: 80px 0;
  background: #0a0c1e;
  text-align: center;
}

#testimonial-slider .section-header {
  margin-bottom: 40px;
}

#testimonial-slider .section-title {
  font-size: 28px;
  font-weight: 700;
}

#testimonial-slider .testimonial-carousel {
  width: 100%;
  margin: 0 auto;
}

#testimonial-slider .slick-slide {
    display: block;
    min-height: 260px !important;
}

#testimonial-slider .testimonial-item {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  min-height: 310px !important;
}

#testimonial-slider .testimonial-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 500;
}

#testimonial-slider .author {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

#testimonial-slider .info {
    text-align: left;
    width: 80%;
}
#testimonial-slider .avatar {
  background: #3f37f4;
  color: #fff;
  font-weight: 600;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

#testimonial-slider .author .info h4 {
  margin: 0;
  font-weight: 600;
  font-size: 21px;
}

#testimonial-slider .author .info span {
  font-size: 14px;
  color: #777;
}

#testimonial-slider .slick-track{
    gap:10px !important;
}

.logo-img-box img {
    width: 100%;
    height: 95px;
    border-radius: 10px;
    object-fit: contain;
    filter: grayscale(1);
    background: #f1f1f1;
    margin: 12px 0px;
}

.Grid-clients-row{
    justify-content: center;
}

@media (max-width: 767px) {
    .logo-img-box {
        max-width: 130px;
        padding: 0px !important;
    }
    .logo-img-box img {
    width: 90%;
    height: 75px;
    margin:8px;
}
}